{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Interhaptics",
	"Description": "Interhaptics UE SDK",
	"Category": "Other",
	"CreatedBy": "Interhaptics",
	"CreatedByURL": "https://www.interhaptics.com",
	"DocsURL": "https://www.interhaptics.com/doc/interhaptics-unreal-sdk/",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/nfFkJvurb7",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Interhaptics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HapticEffect",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HapticEffectEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}