[FilterPlugin]
; Include all Haptic Effects assets
/Content/HapticEffects/...

; Include haps files
/Content/HapticEffects/haps/...

; Include plugin resources such as icons
/Resources/...

; Include all source files and folders
/Source/...
/Source/HapticEffect/...
/Source/HapticEffect/Private/...
/Source/HapticEffect/Public/...
/Source/HapticEffectEditor/...
/Source/HapticEffectEditor/Private/...
/Source/HapticEffectEditor/Private/Factories/...
/Source/Interhaptics/...
/Source/Interhaptics/Private/...
/Source/Interhaptics/Public/...
/Source/ProviderGameInput/...
/Source/ProviderGameInput/Private/...
/Source/ProviderGameInput/Public/...

; Include the Lib folders and specify essential binary files
/Source/Interhaptics/Lib/x64/Release/HAR.dll
/Source/Interhaptics/Lib/x64/Release/HAR.lib
/Source/ProviderGameInput/Lib/Interhaptics.GameInputProvider.dll
/Source/ProviderGameInput/Lib/Interhaptics.GameInputProvider.lib

; Documentation and other root level files
/CHANGELOG.md
/README.md
/LICENSE.md
/Interhaptics.uplugin

; Include Config files
/Config/...

; Include all content files, ensuring .uasset and .umap files are covered
/Content/...